<div id="pre_roll_area" style="width: 480px; height: 320px; position: relative;">
	<!--CONTENT START--->
	<div style="width: 480px; height: 320px; text-align: center; font-size: 50px; line-height: 320px; color: white; background-color: #CE2805; font-family: sans-serif;">CONTENT</div>
	<!--CONTENT END--->
</div>
<script type="text/javascript" src="http://ads.superawesome.tv/v1/ads.js?pre_roll=true&app_id=26"></script>
<script>
	var ad = new SAPreRoll(12345);
	document.getElementById("pre_roll_area").appendChild(ad.element);

	//Optional callback
	ad.finished(function(play_result){
		alert(play_result);
	})
</script>